# Create the index template `hamlet_template`, so that the template 
#    (i) matches any index that starts by "hamlet_" or "hamlet-", 
#    (ii) allocates one primary shard and no replicas for each 
#    matching index 
# Create the indices `hamlet2` and `hamlet_test` 1 Verify that only `hamlet_test` applies the settings defined in `hamlet_template`
PUT _template/hamlet_template
{
  "index_patterns": ["hamlet_*","hamlet-*"],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  }
}
DELETE hamlet2,hamlet_test
PUT hamlet2
PUT hamlet_test
GET hamlet_test,hamlet2
# 2 Update `hamlet_template` by defining a mapping for the type "_doc", so that 
#(i) the type has three fields, named `speaker`,   `line_number`, and `text_entry`, 
#(ii) `text_entry` uses an "english" analyzer

PUT _template/hamlet_template
{
  "index_patterns": [
    "hamlet_*",
    "hamlet-*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "properties": {
      "speaker": {
        "type": "text"
      },
      "line_number":{
        "type": "text"
      },
      "text_entry":{
        "type": "text",
        "analyzer": "english"
      }
    }
  }
}
PUT hamlet-1
GET hamlet-1
POST _bulk
{"index":{"_index":"hamlet-1","_id":0}}
{"line_number":"1.1.1","speaker":"BERNARDO","text_entry":"Whos there?"}
{"index":{"_index":"hamlet-1","_id":1}}
{"line_number":"1.1.2","speaker":"FRANCISCO","text_entry":"Nay, answer me: stand, and unfold yourself."}
{"index":{"_index":"hamlet-1","_id":2}}
{"line_number":"1.1.3","speaker":"BERNARDO","text_entry":"Long live the king!"}
{"index":{"_index":"hamlet-1","_id":3}}
{"line_number":"1.2.1","speaker":"KING CLAUDIUS","text_entry":"Though yet of Hamlet our dear brothers death"}
POST hamlet-1/_search
{
  "query": {
    "match": {
      "text_entry": "our"
    }
  }
}
# 4 Update `hamlet_template` so as to reject any document having a field that is not defined in the mapping Verify that you cannot index the following document in `hamlet-1` 
PUT _template/hamlet_template
{
  "index_patterns": [
    "hamlet_*",
    "hamlet-*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "dynamic": "strict"
  }
}
GET _template/hamlet_template
#Update `hamlet_template` so as to enable dynamic mapping again
PUT _template/hamlet_template
{
  "index_patterns": [
    "hamlet_*",
    "hamlet-*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "dynamic": "true"
  }
}
# Update `hamlet_template` so as to (i) dynamically map to an integer any field that starts by "number_", (ii) dynamically  map to unanalysed text any string field Create the index `hamlet-2` and add a document by running the following command
PUT _template/hamlet_template
{
  "index_patterns": [
    "hamlet_*",
    "hamlet-*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "dynamic_templates": [
      {
        "num_integer": {
          "match_mapping_type": "string",
          "match": "number_*",
          "mapping": {
            "type": "integer"
          }
        }
      },
      {
        "strings_as_keywords": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword"
          }
        }
      }
    ],
    "properties": {
      "speaker": {
        "type": "text"
      },
      "line_number": {
        "type": "text"
      },
      "text_entry": {
        "type": "text",
        "analyzer": "english"
      }
    }
  }
}
POST hamlet-2/_doc/4
{
  "text_entry": "With turbulent and dangerous lunacy?",
  "line_number": "3.1.4",
  "number_act": "3",
  "speaker": "KING CLAUDIUS"
}
GET hamlet-2
